{
  "name": "silentselene-blog",
  "version": "1.0.0",
  "description": "Blog for silentselene.net. Written with 11ty.",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-rook/silentselene-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-rook/silentselene-blog/issues"
  },
  "homepage": "https://github.com/n-rook/silentselene-blog#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "luxon": "^3.3.0"
  }
}
